{
  "manifest_version": 3,
  "name": "AliExpress Media Downloader",
  "version": "1.2.0",
  "description": "Download images and videos from AliExpress product pages to Google Drive",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "sidePanel",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.us/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "action": {
    "default_title": "Open AliExpress Media Downloader"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.aliexpress.com/item/*",
        "https://*.aliexpress.us/item/*"
      ],
      "js": ["jszip.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
